<html>

<head>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="simplePlot.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>SimplePlotJS</h1>
    <div id="columnLeft">
        <div id="graph">
            <canvas id="canvasPlot"></canvas>
        </div>
    </div>
    <div id="columnRight">
        <div id="example">
            <h2>Super easy to use HTML5 Canvas grapher:</h2>
            <p>Achieve great results using one simple call:</p>


            <div id="simpleCall">
                var myPlot = SimplePlot_("canvasElement",{array1,array2})
            </div>
        </div>

        <div id="demo">
            <h3>Demo</h3>
            <div id="buttons">
                <button id="button1">Sin(x)</button>
                <br>
                <button id="button2">Exp(x)</button>
                <br>
                <button id="button3">Tan(x)</button>
                <br>
                <button id="button4">Oscilator</button>
                <br>
            </div>
        </div>
        <div id="downloadButton">
            <a href="simplePlot.js" download><button>Download</button></a>
        </div>
        <div id="gitHubButton">
            <a target="_blank" href="https://github.com/javiersvelez/SimplePlotJS"><button>GitHub</button></a>
        </div>

    </div>
</body>

</html>